{
  "name": "Рост — привычки и цели",
  "short_name": "Рост",
  "description": "Личный трекер привычек и целей: серии, дорожные карты, матрица Эйзенхауэра.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FDF9F5",
  "theme_color": "#FDF9F5",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
